<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Consolidated' inline='true' name='federated.1pi16b91hhudz21gzul8o068zc6r' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Consolidated' name='textscan.0h8pdic02ul9nk168f22w010rbvl'>
            <connection class='textscan' directory='D:/NUIG Project Data Set/Census Data Set/Tableau Data' filename='Consolidated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h8pdic02ul9nk168f22w010rbvl' name='Consolidated.csv' table='[Consolidated#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='GEOGID' ordinal='0' />
            <column datatype='string' name='GEOGTYPE' ordinal='1' />
            <column datatype='string' name='GEOGDESC' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Total_Population' ordinal='4' />
            <column datatype='integer' name='Residing_Population' ordinal='5' />
            <column datatype='integer' name='At_Work_ Total' ordinal='6' />
            <column datatype='integer' name='Looking_For_First_Job_Total' ordinal='7' />
            <column datatype='integer' name='Unemployed' ordinal='8' />
            <column datatype='integer' name='Bicycle' ordinal='9' />
            <column datatype='integer' name='Bus_minibus_or_coach' ordinal='10' />
            <column datatype='integer' name='Motorcycle_or_scooter' ordinal='11' />
            <column datatype='integer' name='Car_driver' ordinal='12' />
            <column datatype='integer' name='Car_passenger' ordinal='13' />
            <column datatype='integer' name='Van' ordinal='14' />
            <column datatype='integer' name='Other' ordinal='15' />
            <column datatype='integer' name='Before_06_30' ordinal='16' />
            <column datatype='integer' name='06_30_07_00' ordinal='17' />
            <column datatype='integer' name='07_01_07_30' ordinal='18' />
            <column datatype='integer' name='07_31_08_00' ordinal='19' />
            <column datatype='integer' name='08_01_08_30' ordinal='20' />
            <column datatype='integer' name='08_31_09_00' ordinal='21' />
            <column datatype='integer' name='09_01_09_30' ordinal='22' />
            <column datatype='integer' name='After_09_30' ordinal='23' />
            <column datatype='integer' name='Under_15_mins' ordinal='24' />
            <column datatype='integer' name='1_4_hour_under_1_2_hour' ordinal='25' />
            <column datatype='integer' name='1_2_hour_ under_3_4_hour' ordinal='26' />
            <column datatype='integer' name='3_4_hour_under_1_hour' ordinal='27' />
            <column datatype='integer' name='1_hour_under_1_1_2_hours' ordinal='28' />
            <column datatype='integer' name='1_1_2_hours_and_over' ordinal='29' />
            <column datatype='integer' name='One_motor_car' ordinal='30' />
            <column datatype='integer' name='Two_motor_cars' ordinal='31' />
            <column datatype='integer' name='Three_motor_cars' ordinal='32' />
            <column datatype='integer' name='Four_or_more_motor_cars' ordinal='33' />
            <column datatype='integer' name='Total_Cars' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOGID]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOGTYPE]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOGDESC]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Population]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residing_Population]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At_Work_ Total]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Looking_For_First_Job_Total]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bicycle]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus_minibus_or_coach]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motorcycle_or_scooter]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car_driver]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car_passenger]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Van]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Before_06_30]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06_30_07_00]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07_01_07_30]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[07_31_08_00]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[08_01_08_30]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[08_31_09_00]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09_01_09_30]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[After_09_30]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under_15_mins]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1_4_hour_under_1_2_hour]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1_2_hour_ under_3_4_hour]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3_4_hour_under_1_hour]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1_hour_under_1_1_2_hours]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1_1_2_hours_and_over]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One_motor_car]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Two_motor_cars]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Three_motor_cars]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Four_or_more_motor_cars]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cars]</local-name>
            <parent-name>[Consolidated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='06:30 to 07:00' datatype='integer' name='[06_30_07_00]' role='measure' type='quantitative' />
      <column caption='07:00 to 07:30' datatype='integer' name='[07_01_07_30]' role='measure' type='quantitative' />
      <column caption='07:30 to 08:00' datatype='integer' name='[07_31_08_00]' role='measure' type='quantitative' />
      <column caption='08:00 to 08:30' datatype='integer' name='[08_01_08_30]' role='measure' type='quantitative' />
      <column caption='08:30 to 09:00' datatype='integer' name='[08_31_09_00]' role='measure' type='quantitative' />
      <column caption='09:00 to 09:30' datatype='integer' name='[09_01_09_30]' role='measure' type='quantitative' />
      <column caption='90 mins and over' datatype='integer' name='[1_1_2_hours_and_over]' role='measure' type='quantitative' />
      <column caption='30 to 45 mins' datatype='integer' name='[1_2_hour_ under_3_4_hour]' role='measure' type='quantitative' />
      <column caption='15 to 30 mins' datatype='integer' name='[1_4_hour_under_1_2_hour]' role='measure' type='quantitative' />
      <column caption='60 to 90 mins' datatype='integer' name='[1_hour_under_1_1_2_hours]' role='measure' type='quantitative' />
      <column caption='45 to 60 mins' datatype='integer' name='[3_4_hour_under_1_hour]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[pcdf:sum:At_Work_ Total:qk]&quot;' value='% Change in Employment' />
          <alias key='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[pcdf:sum:Total_Cars:qk]&quot;' value='%Change in Car ownership' />
          <alias key='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[pcdf:sum:Total_Population:qk]&quot;' value='%Change in Population' />
          <alias key='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573033582592:qk]&quot;' value='6.30 to 7.00' />
          <alias key='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573036236801:qk]&quot;' value='7.00 to 7.30' />
          <alias key='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573036568578:qk]&quot;' value='7.30 to 8.00' />
          <alias key='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573036793859:qk]&quot;' value='8.00 to 8.30' />
          <alias key='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573036957700:qk]&quot;' value='8.30 to 9.00' />
          <alias key='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573037113349:qk]&quot;' value='9.00 to 9.30' />
          <alias key='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573038559238:qk]&quot;' value='Before 6.30' />
          <alias key='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573038944263:qk]&quot;' value='After 9.30' />
          <alias key='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573078503433:qk]&quot;' value='Bicycle' />
          <alias key='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573079613450:qk]&quot;' value='Car Passenger' />
          <alias key='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573079789579:qk]&quot;' value='Car Driver' />
          <alias key='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573079937036:qk]&quot;' value='Motorcycle' />
          <alias key='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573080104973:qk]&quot;' value='Public transport' />
          <alias key='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573080256526:qk]&quot;' value='Van' />
          <alias key='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573080371215:qk]&quot;' value='Other' />
          <alias key='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573084831760:qk]&quot;' value='&lt;15 mins' />
          <alias key='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573085892625:qk]&quot;' value='15 to 30 mins' />
        </aliases>
      </column>
      <column caption='After 09:30' datatype='integer' name='[After_09_30]' role='measure' type='quantitative' />
      <column caption='Employed' datatype='integer' name='[At_Work_ Total]' role='measure' type='quantitative' />
      <column caption='Before 06:30' datatype='integer' name='[Before_06_30]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bicycle]' role='measure' type='quantitative' />
      <column caption='Public Transport' datatype='integer' name='[Bus_minibus_or_coach]' role='measure' type='quantitative' />
      <column caption='%6.30 to 7.00' datatype='real' name='[Calculation_454863573033582592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([06_30_07_00])/(SUM([Before_06_30]) + SUM([06_30_07_00]) + SUM([07_01_07_30]) + SUM([07_31_08_00]) + SUM([08_01_08_30]) + SUM([08_31_09_00]) + SUM([09_01_09_30]) + SUM([After_09_30]))) * 100' />
      </column>
      <column caption='%7.00 to 7.30' datatype='real' name='[Calculation_454863573036236801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([07_01_07_30])/(SUM([Before_06_30]) + SUM([06_30_07_00]) + SUM([07_01_07_30]) + SUM([07_31_08_00]) + SUM([08_01_08_30]) + SUM([08_31_09_00]) + SUM([09_01_09_30]) + SUM([After_09_30]))) * 100' />
      </column>
      <column caption='%7.30 to 8.00' datatype='real' name='[Calculation_454863573036568578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([07_31_08_00])/(SUM([Before_06_30]) + SUM([06_30_07_00]) + SUM([07_01_07_30]) + SUM([07_31_08_00]) + SUM([08_01_08_30]) + SUM([08_31_09_00]) + SUM([09_01_09_30]) + SUM([After_09_30]))) * 100' />
      </column>
      <column caption='%8.00 to 8.30' datatype='real' name='[Calculation_454863573036793859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([08_01_08_30])/(SUM([Before_06_30]) + SUM([06_30_07_00]) + SUM([07_01_07_30]) + SUM([07_31_08_00]) + SUM([08_01_08_30]) + SUM([08_31_09_00]) + SUM([09_01_09_30]) + SUM([After_09_30]))) * 100' />
      </column>
      <column caption='%8.30 to 9.00' datatype='real' name='[Calculation_454863573036957700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([08_31_09_00])/(SUM([Before_06_30]) + SUM([06_30_07_00]) + SUM([07_01_07_30]) + SUM([07_31_08_00]) + SUM([08_01_08_30]) + SUM([08_31_09_00]) + SUM([09_01_09_30]) + SUM([After_09_30]))) * 100' />
      </column>
      <column caption='%9.00 to 9.30' datatype='real' name='[Calculation_454863573037113349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([09_01_09_30])/(SUM([Before_06_30]) + SUM([06_30_07_00]) + SUM([07_01_07_30]) + SUM([07_31_08_00]) + SUM([08_01_08_30]) + SUM([08_31_09_00]) + SUM([09_01_09_30]) + SUM([After_09_30]))) * 100' />
      </column>
      <column caption='%Before 6.30' datatype='real' name='[Calculation_454863573038559238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Before_06_30])/(SUM([Before_06_30]) + SUM([06_30_07_00]) + SUM([07_01_07_30]) + SUM([07_31_08_00]) + SUM([08_01_08_30]) + SUM([08_31_09_00]) + SUM([09_01_09_30]) + SUM([After_09_30]))) * 100' />
      </column>
      <column caption='%After 9.30' datatype='real' name='[Calculation_454863573038944263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([After_09_30])/(SUM([Before_06_30]) + SUM([06_30_07_00]) + SUM([07_01_07_30]) + SUM([07_31_08_00]) + SUM([08_01_08_30]) + SUM([08_31_09_00]) + SUM([09_01_09_30]) + SUM([After_09_30]))) * 100' />
      </column>
      <column caption='%Bicycle' datatype='real' name='[Calculation_454863573078503433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Bicycle])/(SUM([Bicycle]) + SUM([Bus_minibus_or_coach]) + SUM([Motorcycle_or_scooter]) + SUM([Car_driver]) + SUM([Car_passenger]) + SUM([Van]) + SUM([Other]))) * 100' />
      </column>
      <column caption='%Car Passenger' datatype='real' name='[Calculation_454863573079613450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Car_passenger])/(SUM([Bicycle]) + SUM([Bus_minibus_or_coach]) + SUM([Motorcycle_or_scooter]) + SUM([Car_driver]) + SUM([Car_passenger]) + SUM([Van]) + SUM([Other]))) * 100' />
      </column>
      <column caption='%Car driver' datatype='real' name='[Calculation_454863573079789579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Car_driver])/(SUM([Bicycle]) + SUM([Bus_minibus_or_coach]) + SUM([Motorcycle_or_scooter]) + SUM([Car_driver]) + SUM([Car_passenger]) + SUM([Van]) + SUM([Other]))) * 100' />
      </column>
      <column caption='%Motorcycle' datatype='real' name='[Calculation_454863573079937036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Motorcycle_or_scooter])/(SUM([Bicycle]) + SUM([Bus_minibus_or_coach]) + SUM([Motorcycle_or_scooter]) + SUM([Car_driver]) + SUM([Car_passenger]) + SUM([Van]) + SUM([Other]))) * 100' />
      </column>
      <column caption='%Public transport' datatype='real' name='[Calculation_454863573080104973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Bus_minibus_or_coach])/(SUM([Bicycle]) + SUM([Bus_minibus_or_coach]) + SUM([Motorcycle_or_scooter]) + SUM([Car_driver]) + SUM([Car_passenger]) + SUM([Van]) + SUM([Other]))) * 100' />
      </column>
      <column caption='%Van' datatype='real' name='[Calculation_454863573080256526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Van])/(SUM([Bicycle]) + SUM([Bus_minibus_or_coach]) + SUM([Motorcycle_or_scooter]) + SUM([Car_driver]) + SUM([Car_passenger]) + SUM([Van]) + SUM([Other]))) * 100' />
      </column>
      <column caption='%Other' datatype='real' name='[Calculation_454863573080371215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Other])/(SUM([Bicycle]) + SUM([Bus_minibus_or_coach]) + SUM([Motorcycle_or_scooter]) + SUM([Car_driver]) + SUM([Car_passenger]) + SUM([Van]) + SUM([Other]))) * 100' />
      </column>
      <column caption='%&lt;15 mins' datatype='real' name='[Calculation_454863573084831760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Under_15_mins])/(SUM([Under_15_mins]) + SUM([1_4_hour_under_1_2_hour]) + SUM([1_2_hour_ under_3_4_hour]) + SUM([3_4_hour_under_1_hour]) + SUM([1_hour_under_1_1_2_hours]) + SUM([1_1_2_hours_and_over]))) * 100' />
      </column>
      <column caption='%15 to 30 mins' datatype='real' name='[Calculation_454863573085892625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([1_4_hour_under_1_2_hour])/(SUM([Under_15_mins]) + SUM([1_4_hour_under_1_2_hour]) + SUM([1_2_hour_ under_3_4_hour]) + SUM([3_4_hour_under_1_hour]) + SUM([1_hour_under_1_1_2_hours]) + SUM([1_1_2_hours_and_over]))) * 100' />
      </column>
      <column caption='%30 to 45 mins' datatype='real' name='[Calculation_454863573086101522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([1_2_hour_ under_3_4_hour])/(SUM([Under_15_mins]) + SUM([1_4_hour_under_1_2_hour]) + SUM([1_2_hour_ under_3_4_hour]) + SUM([3_4_hour_under_1_hour]) + SUM([1_hour_under_1_1_2_hours]) + SUM([1_1_2_hours_and_over]))) * 100' />
      </column>
      <column caption='%45 to 60 mins' datatype='real' name='[Calculation_454863573086281747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([3_4_hour_under_1_hour])/(SUM([Under_15_mins]) + SUM([1_4_hour_under_1_2_hour]) + SUM([1_2_hour_ under_3_4_hour]) + SUM([3_4_hour_under_1_hour]) + SUM([1_hour_under_1_1_2_hours]) + SUM([1_1_2_hours_and_over]))) * 100' />
      </column>
      <column caption='%60 to 90 mins' datatype='real' name='[Calculation_454863573086441492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([1_hour_under_1_1_2_hours])/(SUM([Under_15_mins]) + SUM([1_4_hour_under_1_2_hour]) + SUM([1_2_hour_ under_3_4_hour]) + SUM([3_4_hour_under_1_hour]) + SUM([1_hour_under_1_1_2_hours]) + SUM([1_1_2_hours_and_over]))) * 100' />
      </column>
      <column caption='%90 mins and over' datatype='real' name='[Calculation_454863573087948821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([1_1_2_hours_and_over])/(SUM([Under_15_mins]) + SUM([1_4_hour_under_1_2_hour]) + SUM([1_2_hour_ under_3_4_hour]) + SUM([3_4_hour_under_1_hour]) + SUM([1_hour_under_1_1_2_hours]) + SUM([1_1_2_hours_and_over]))) * 100' />
      </column>
      <column caption='Car driver' datatype='integer' name='[Car_driver]' role='measure' type='quantitative' />
      <column caption='Car passenger' datatype='integer' name='[Car_passenger]' role='measure' type='quantitative' />
      <column caption='Four or more motor cars' datatype='integer' name='[Four_or_more_motor_cars]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[GEOGDESC]' role='dimension' type='nominal' />
      <column caption='Geogid' datatype='string' name='[GEOGID]' role='dimension' type='nominal' />
      <column caption='Geogtype' datatype='string' name='[GEOGTYPE]' role='dimension' type='nominal' />
      <column caption='Looking For First Job Total' datatype='integer' name='[Looking_For_First_Job_Total]' role='measure' type='quantitative' />
      <column caption='Motorcycle or scooter' datatype='integer' name='[Motorcycle_or_scooter]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='One motor car' datatype='integer' name='[One_motor_car]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
      <column caption='Residing Population' datatype='integer' name='[Residing_Population]' role='measure' type='quantitative' />
      <column caption='Three motor cars' datatype='integer' name='[Three_motor_cars]' role='measure' type='quantitative' />
      <column caption='Car Ownership' datatype='integer' name='[Total_Cars]' role='measure' type='quantitative' />
      <column caption='Total Population' datatype='integer' name='[Total_Population]' role='measure' type='quantitative' />
      <column caption='Two motor cars' datatype='integer' name='[Two_motor_cars]' role='measure' type='quantitative' />
      <column caption='&lt; 15 mins' datatype='integer' name='[Under_15_mins]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Van]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[At_Work_ Total]' derivation='Sum' name='[pcdf:sum:At_Work_ Total:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Cars]' derivation='Sum' name='[pcdf:sum:Total_Cars:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total_Population]' derivation='Sum' name='[pcdf:sum:Total_Population:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[06_30_07_00]' derivation='Sum' name='[pcto:sum:06_30_07_00:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[07_01_07_30]' derivation='Sum' name='[pcto:sum:07_01_07_30:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[07_31_08_00]' derivation='Sum' name='[pcto:sum:07_31_08_00:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[08_01_08_30]' derivation='Sum' name='[pcto:sum:08_01_08_30:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[08_31_09_00]' derivation='Sum' name='[pcto:sum:08_31_09_00:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[09_01_09_30]' derivation='Sum' name='[pcto:sum:09_01_09_30:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Before_06_30]' derivation='Sum' name='[pcto:sum:Before_06_30:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[06_30_07_00]' derivation='Percentile' name='[prc5:06_30_07_00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[06_30_07_00]' derivation='Sum' name='[sum:06_30_07_00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[07_01_07_30]' derivation='Sum' name='[sum:07_01_07_30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[07_31_08_00]' derivation='Sum' name='[sum:07_31_08_00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[08_01_08_30]' derivation='Sum' name='[sum:08_01_08_30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[08_31_09_00]' derivation='Sum' name='[sum:08_31_09_00:qk]' pivot='key' type='quantitative' />
      <column-instance column='[09_01_09_30]' derivation='Sum' name='[sum:09_01_09_30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1_1_2_hours_and_over]' derivation='Sum' name='[sum:1_1_2_hours_and_over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1_2_hour_ under_3_4_hour]' derivation='Sum' name='[sum:1_2_hour_ under_3_4_hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1_4_hour_under_1_2_hour]' derivation='Sum' name='[sum:1_4_hour_under_1_2_hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1_hour_under_1_1_2_hours]' derivation='Sum' name='[sum:1_hour_under_1_1_2_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3_4_hour_under_1_hour]' derivation='Sum' name='[sum:3_4_hour_under_1_hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[After_09_30]' derivation='Sum' name='[sum:After_09_30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[At_Work_ Total]' derivation='Sum' name='[sum:At_Work_ Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Before_06_30]' derivation='Sum' name='[sum:Before_06_30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bicycle]' derivation='Sum' name='[sum:Bicycle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bus_minibus_or_coach]' derivation='Sum' name='[sum:Bus_minibus_or_coach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Car_driver]' derivation='Sum' name='[sum:Car_driver:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Car_passenger]' derivation='Sum' name='[sum:Car_passenger:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Four_or_more_motor_cars]' derivation='Sum' name='[sum:Four_or_more_motor_cars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Looking_For_First_Job_Total]' derivation='Sum' name='[sum:Looking_For_First_Job_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motorcycle_or_scooter]' derivation='Sum' name='[sum:Motorcycle_or_scooter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[One_motor_car]' derivation='Sum' name='[sum:One_motor_car:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Residing_Population]' derivation='Sum' name='[sum:Residing_Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Three_motor_cars]' derivation='Sum' name='[sum:Three_motor_cars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Cars]' derivation='Sum' name='[sum:Total_Cars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Population]' derivation='Sum' name='[sum:Total_Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Two_motor_cars]' derivation='Sum' name='[sum:Two_motor_cars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Under_15_mins]' derivation='Sum' name='[sum:Under_15_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Van]' derivation='Sum' name='[sum:Van:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454863573033582592]' derivation='User' name='[usr:Calculation_454863573033582592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454863573036236801]' derivation='User' name='[usr:Calculation_454863573036236801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454863573036568578]' derivation='User' name='[usr:Calculation_454863573036568578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454863573036793859]' derivation='User' name='[usr:Calculation_454863573036793859:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454863573036957700]' derivation='User' name='[usr:Calculation_454863573036957700:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454863573037113349]' derivation='User' name='[usr:Calculation_454863573037113349:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454863573038559238]' derivation='User' name='[usr:Calculation_454863573038559238:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454863573038944263]' derivation='User' name='[usr:Calculation_454863573038944263:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454863573078503433]' derivation='User' name='[usr:Calculation_454863573078503433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454863573079613450]' derivation='User' name='[usr:Calculation_454863573079613450:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454863573079789579]' derivation='User' name='[usr:Calculation_454863573079789579:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454863573079937036]' derivation='User' name='[usr:Calculation_454863573079937036:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454863573080104973]' derivation='User' name='[usr:Calculation_454863573080104973:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454863573080256526]' derivation='User' name='[usr:Calculation_454863573080256526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454863573080371215]' derivation='User' name='[usr:Calculation_454863573080371215:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454863573084831760]' derivation='User' name='[usr:Calculation_454863573084831760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454863573085892625]' derivation='User' name='[usr:Calculation_454863573085892625:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454863573086101522]' derivation='User' name='[usr:Calculation_454863573086101522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454863573086281747]' derivation='User' name='[usr:Calculation_454863573086281747:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454863573086441492]' derivation='User' name='[usr:Calculation_454863573086441492:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_454863573087948821]' derivation='User' name='[usr:Calculation_454863573087948821:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.215768' measure-ordering='alphabetic' measure-percentage='0.784232' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Commuting Modes' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Commuting Modes' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Car Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Car Ownership Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated' name='federated.1pi16b91hhudz21gzul8o068zc6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi16b91hhudz21gzul8o068zc6r'>
            <column caption='County' datatype='string' name='[GEOGDESC]' role='dimension' type='nominal' />
            <column caption='Car Ownership' datatype='integer' name='[Total_Cars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GEOGDESC]' derivation='None' name='[none:GEOGDESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Cars]' derivation='Sum' name='[sum:Total_Cars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Cork City&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Cork County&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Dublin City&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Galway City&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Galway County&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Limerick City and County&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:Total_Cars:qk]</rows>
        <cols>[federated.1pi16b91hhudz21gzul8o068zc6r].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Car Ownership'>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated' name='federated.1pi16b91hhudz21gzul8o068zc6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi16b91hhudz21gzul8o068zc6r'>
            <column caption='County' datatype='string' name='[GEOGDESC]' role='dimension' type='nominal' />
            <column caption='Car Ownership' datatype='integer' name='[Total_Cars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GEOGDESC]' derivation='None' name='[none:GEOGDESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Cars]' derivation='Sum' name='[pcdf:sum:Total_Cars:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total_Cars]' derivation='Sum' name='[sum:Total_Cars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:Total_Cars:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[pcdf:sum:Total_Cars:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:Total_Cars:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[pcdf:sum:Total_Cars:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Cork City&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Cork County&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Dublin City&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Galway City&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Galway County&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Limerick City and County&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;South Dublin&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Total&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Waterford City and County&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]' direction='ASC' using='[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:Total_Cars:qk]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]</column>
            <column>[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]' />
              <text column='[federated.1pi16b91hhudz21gzul8o068zc6r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]</rows>
        <cols>([federated.1pi16b91hhudz21gzul8o068zc6r].[none:Year:ok] / [federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Commuting Modes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Modes of transport</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated' name='federated.1pi16b91hhudz21gzul8o068zc6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi16b91hhudz21gzul8o068zc6r'>
            <column datatype='integer' name='[Bicycle]' role='measure' type='quantitative' />
            <column caption='Public Transport' datatype='integer' name='[Bus_minibus_or_coach]' role='measure' type='quantitative' />
            <column caption='Car driver' datatype='integer' name='[Car_driver]' role='measure' type='quantitative' />
            <column caption='Car passenger' datatype='integer' name='[Car_passenger]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[GEOGDESC]' role='dimension' type='nominal' />
            <column caption='Motorcycle or scooter' datatype='integer' name='[Motorcycle_or_scooter]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Van]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GEOGDESC]' derivation='None' name='[none:GEOGDESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bicycle]' derivation='Sum' name='[sum:Bicycle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bus_minibus_or_coach]' derivation='Sum' name='[sum:Bus_minibus_or_coach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car_driver]' derivation='Sum' name='[sum:Car_driver:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Car_passenger]' derivation='Sum' name='[sum:Car_passenger:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motorcycle_or_scooter]' derivation='Sum' name='[sum:Motorcycle_or_scooter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other]' derivation='Sum' name='[sum:Other:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Van]' derivation='Sum' name='[sum:Van:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:Bicycle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:Bus_minibus_or_coach:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:Motorcycle_or_scooter:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:Car_driver:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:Car_passenger:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:Van:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:Other:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:Bicycle:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:Bus_minibus_or_coach:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:Motorcycle_or_scooter:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:Car_driver:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Cork City&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Cork County&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Dublin City&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Galway City&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Galway County&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Limerick City and County&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;South Dublin&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2011' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]</column>
            <column>[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]</column>
            <column>[federated.1pi16b91hhudz21gzul8o068zc6r].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk] * [federated.1pi16b91hhudz21gzul8o068zc6r].[Multiple Values])</rows>
        <cols>[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Commuting modes in %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Commuting Modes in percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated' name='federated.1pi16b91hhudz21gzul8o068zc6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi16b91hhudz21gzul8o068zc6r'>
            <column datatype='integer' name='[Bicycle]' role='measure' type='quantitative' />
            <column caption='Public Transport' datatype='integer' name='[Bus_minibus_or_coach]' role='measure' type='quantitative' />
            <column caption='%Bicycle' datatype='real' name='[Calculation_454863573078503433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Bicycle])/(SUM([Bicycle]) + SUM([Bus_minibus_or_coach]) + SUM([Motorcycle_or_scooter]) + SUM([Car_driver]) + SUM([Car_passenger]) + SUM([Van]) + SUM([Other]))) * 100' />
            </column>
            <column caption='%Car Passenger' datatype='real' name='[Calculation_454863573079613450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Car_passenger])/(SUM([Bicycle]) + SUM([Bus_minibus_or_coach]) + SUM([Motorcycle_or_scooter]) + SUM([Car_driver]) + SUM([Car_passenger]) + SUM([Van]) + SUM([Other]))) * 100' />
            </column>
            <column caption='%Car driver' datatype='real' name='[Calculation_454863573079789579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Car_driver])/(SUM([Bicycle]) + SUM([Bus_minibus_or_coach]) + SUM([Motorcycle_or_scooter]) + SUM([Car_driver]) + SUM([Car_passenger]) + SUM([Van]) + SUM([Other]))) * 100' />
            </column>
            <column caption='%Motorcycle' datatype='real' name='[Calculation_454863573079937036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Motorcycle_or_scooter])/(SUM([Bicycle]) + SUM([Bus_minibus_or_coach]) + SUM([Motorcycle_or_scooter]) + SUM([Car_driver]) + SUM([Car_passenger]) + SUM([Van]) + SUM([Other]))) * 100' />
            </column>
            <column caption='%Public transport' datatype='real' name='[Calculation_454863573080104973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Bus_minibus_or_coach])/(SUM([Bicycle]) + SUM([Bus_minibus_or_coach]) + SUM([Motorcycle_or_scooter]) + SUM([Car_driver]) + SUM([Car_passenger]) + SUM([Van]) + SUM([Other]))) * 100' />
            </column>
            <column caption='%Van' datatype='real' name='[Calculation_454863573080256526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Van])/(SUM([Bicycle]) + SUM([Bus_minibus_or_coach]) + SUM([Motorcycle_or_scooter]) + SUM([Car_driver]) + SUM([Car_passenger]) + SUM([Van]) + SUM([Other]))) * 100' />
            </column>
            <column caption='%Other' datatype='real' name='[Calculation_454863573080371215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Other])/(SUM([Bicycle]) + SUM([Bus_minibus_or_coach]) + SUM([Motorcycle_or_scooter]) + SUM([Car_driver]) + SUM([Car_passenger]) + SUM([Van]) + SUM([Other]))) * 100' />
            </column>
            <column caption='Car driver' datatype='integer' name='[Car_driver]' role='measure' type='quantitative' />
            <column caption='Car passenger' datatype='integer' name='[Car_passenger]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[GEOGDESC]' role='dimension' type='nominal' />
            <column caption='Motorcycle or scooter' datatype='integer' name='[Motorcycle_or_scooter]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Van]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GEOGDESC]' derivation='None' name='[none:GEOGDESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_454863573078503433]' derivation='User' name='[usr:Calculation_454863573078503433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863573079613450]' derivation='User' name='[usr:Calculation_454863573079613450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863573079789579]' derivation='User' name='[usr:Calculation_454863573079789579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863573079937036]' derivation='User' name='[usr:Calculation_454863573079937036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863573080104973]' derivation='User' name='[usr:Calculation_454863573080104973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863573080256526]' derivation='User' name='[usr:Calculation_454863573080256526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863573080371215]' derivation='User' name='[usr:Calculation_454863573080371215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573078503433:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573079937036:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573079613450:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573079789579:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573080104973:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573080256526:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573080371215:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573078503433:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573079937036:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573079613450:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573079789579:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573080104973:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573080256526:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573080371215:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Dublin City&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Galway City&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Galway County&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]</column>
            <column>[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]</column>
            <column>[federated.1pi16b91hhudz21gzul8o068zc6r].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]' />
              <text column='[federated.1pi16b91hhudz21gzul8o068zc6r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk] * [federated.1pi16b91hhudz21gzul8o068zc6r].[Multiple Values])</rows>
        <cols>([federated.1pi16b91hhudz21gzul8o068zc6r].[none:Year:ok] / [federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Departure time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Departure time for travel to work</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated' name='federated.1pi16b91hhudz21gzul8o068zc6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi16b91hhudz21gzul8o068zc6r'>
            <column caption='06:30 to 07:00' datatype='integer' name='[06_30_07_00]' role='measure' type='quantitative' />
            <column caption='07:00 to 07:30' datatype='integer' name='[07_01_07_30]' role='measure' type='quantitative' />
            <column caption='07:30 to 08:00' datatype='integer' name='[07_31_08_00]' role='measure' type='quantitative' />
            <column caption='08:00 to 08:30' datatype='integer' name='[08_01_08_30]' role='measure' type='quantitative' />
            <column caption='08:30 to 09:00' datatype='integer' name='[08_31_09_00]' role='measure' type='quantitative' />
            <column caption='09:00 to 09:30' datatype='integer' name='[09_01_09_30]' role='measure' type='quantitative' />
            <column caption='After 09:30' datatype='integer' name='[After_09_30]' role='measure' type='quantitative' />
            <column caption='Before 06:30' datatype='integer' name='[Before_06_30]' role='measure' type='quantitative' />
            <column caption='%6.30 to 7.00' datatype='real' name='[Calculation_454863573033582592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([06_30_07_00])/(SUM([Before_06_30]) + SUM([06_30_07_00]) + SUM([07_01_07_30]) + SUM([07_31_08_00]) + SUM([08_01_08_30]) + SUM([08_31_09_00]) + SUM([09_01_09_30]) + SUM([After_09_30]))) * 100' />
            </column>
            <column caption='County' datatype='string' name='[GEOGDESC]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GEOGDESC]' derivation='None' name='[none:GEOGDESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[06_30_07_00]' derivation='Sum' name='[sum:06_30_07_00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[07_01_07_30]' derivation='Sum' name='[sum:07_01_07_30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[07_31_08_00]' derivation='Sum' name='[sum:07_31_08_00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[08_01_08_30]' derivation='Sum' name='[sum:08_01_08_30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[08_31_09_00]' derivation='Sum' name='[sum:08_31_09_00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[09_01_09_30]' derivation='Sum' name='[sum:09_01_09_30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Before_06_30]' derivation='Sum' name='[sum:Before_06_30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863573033582592]' derivation='User' name='[usr:Calculation_454863573033582592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573033582592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:06_30_07_00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:07_01_07_30:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:07_31_08_00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:08_01_08_30:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:08_31_09_00:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:09_01_09_30:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:Before_06_30:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:06_30_07_00:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:07_01_07_30:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:07_31_08_00:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:08_01_08_30:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:08_31_09_00:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:09_01_09_30:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:Before_06_30:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Cork City&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Cork County&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Dublin City&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Galway City&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Galway County&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Limerick City and County&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Waterford City and County&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]</column>
            <column>[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]</column>
            <column>[federated.1pi16b91hhudz21gzul8o068zc6r].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk] * [federated.1pi16b91hhudz21gzul8o068zc6r].[Multiple Values])</rows>
        <cols>[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure time in %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Departure Time Analysis in Percentage</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated' name='federated.1pi16b91hhudz21gzul8o068zc6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi16b91hhudz21gzul8o068zc6r'>
            <column caption='06:30 to 07:00' datatype='integer' name='[06_30_07_00]' role='measure' type='quantitative' />
            <column caption='07:00 to 07:30' datatype='integer' name='[07_01_07_30]' role='measure' type='quantitative' />
            <column caption='07:30 to 08:00' datatype='integer' name='[07_31_08_00]' role='measure' type='quantitative' />
            <column caption='08:00 to 08:30' datatype='integer' name='[08_01_08_30]' role='measure' type='quantitative' />
            <column caption='08:30 to 09:00' datatype='integer' name='[08_31_09_00]' role='measure' type='quantitative' />
            <column caption='09:00 to 09:30' datatype='integer' name='[09_01_09_30]' role='measure' type='quantitative' />
            <column caption='After 09:30' datatype='integer' name='[After_09_30]' role='measure' type='quantitative' />
            <column caption='Before 06:30' datatype='integer' name='[Before_06_30]' role='measure' type='quantitative' />
            <column caption='%6.30 to 7.00' datatype='real' name='[Calculation_454863573033582592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([06_30_07_00])/(SUM([Before_06_30]) + SUM([06_30_07_00]) + SUM([07_01_07_30]) + SUM([07_31_08_00]) + SUM([08_01_08_30]) + SUM([08_31_09_00]) + SUM([09_01_09_30]) + SUM([After_09_30]))) * 100' />
            </column>
            <column caption='%7.00 to 7.30' datatype='real' name='[Calculation_454863573036236801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([07_01_07_30])/(SUM([Before_06_30]) + SUM([06_30_07_00]) + SUM([07_01_07_30]) + SUM([07_31_08_00]) + SUM([08_01_08_30]) + SUM([08_31_09_00]) + SUM([09_01_09_30]) + SUM([After_09_30]))) * 100' />
            </column>
            <column caption='%7.30 to 8.00' datatype='real' name='[Calculation_454863573036568578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([07_31_08_00])/(SUM([Before_06_30]) + SUM([06_30_07_00]) + SUM([07_01_07_30]) + SUM([07_31_08_00]) + SUM([08_01_08_30]) + SUM([08_31_09_00]) + SUM([09_01_09_30]) + SUM([After_09_30]))) * 100' />
            </column>
            <column caption='%8.00 to 8.30' datatype='real' name='[Calculation_454863573036793859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([08_01_08_30])/(SUM([Before_06_30]) + SUM([06_30_07_00]) + SUM([07_01_07_30]) + SUM([07_31_08_00]) + SUM([08_01_08_30]) + SUM([08_31_09_00]) + SUM([09_01_09_30]) + SUM([After_09_30]))) * 100' />
            </column>
            <column caption='%8.30 to 9.00' datatype='real' name='[Calculation_454863573036957700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([08_31_09_00])/(SUM([Before_06_30]) + SUM([06_30_07_00]) + SUM([07_01_07_30]) + SUM([07_31_08_00]) + SUM([08_01_08_30]) + SUM([08_31_09_00]) + SUM([09_01_09_30]) + SUM([After_09_30]))) * 100' />
            </column>
            <column caption='%9.00 to 9.30' datatype='real' name='[Calculation_454863573037113349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([09_01_09_30])/(SUM([Before_06_30]) + SUM([06_30_07_00]) + SUM([07_01_07_30]) + SUM([07_31_08_00]) + SUM([08_01_08_30]) + SUM([08_31_09_00]) + SUM([09_01_09_30]) + SUM([After_09_30]))) * 100' />
            </column>
            <column caption='%Before 6.30' datatype='real' name='[Calculation_454863573038559238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Before_06_30])/(SUM([Before_06_30]) + SUM([06_30_07_00]) + SUM([07_01_07_30]) + SUM([07_31_08_00]) + SUM([08_01_08_30]) + SUM([08_31_09_00]) + SUM([09_01_09_30]) + SUM([After_09_30]))) * 100' />
            </column>
            <column caption='%After 9.30' datatype='real' name='[Calculation_454863573038944263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([After_09_30])/(SUM([Before_06_30]) + SUM([06_30_07_00]) + SUM([07_01_07_30]) + SUM([07_31_08_00]) + SUM([08_01_08_30]) + SUM([08_31_09_00]) + SUM([09_01_09_30]) + SUM([After_09_30]))) * 100' />
            </column>
            <column caption='County' datatype='string' name='[GEOGDESC]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GEOGDESC]' derivation='None' name='[none:GEOGDESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_454863573033582592]' derivation='User' name='[usr:Calculation_454863573033582592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863573036236801]' derivation='User' name='[usr:Calculation_454863573036236801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863573036568578]' derivation='User' name='[usr:Calculation_454863573036568578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863573036793859]' derivation='User' name='[usr:Calculation_454863573036793859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863573036957700]' derivation='User' name='[usr:Calculation_454863573036957700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863573037113349]' derivation='User' name='[usr:Calculation_454863573037113349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863573038559238]' derivation='User' name='[usr:Calculation_454863573038559238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863573038944263]' derivation='User' name='[usr:Calculation_454863573038944263:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573038559238:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573033582592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573036236801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573036568578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573036793859:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573036957700:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573037113349:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573038944263:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573038559238:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573033582592:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573036236801:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573036568578:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573036793859:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573036957700:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573037113349:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573038944263:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Galway City&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Galway County&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]</column>
            <column>[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]</column>
            <column>[federated.1pi16b91hhudz21gzul8o068zc6r].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]' />
              <text column='[federated.1pi16b91hhudz21gzul8o068zc6r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk] * [federated.1pi16b91hhudz21gzul8o068zc6r].[Multiple Values])</rows>
        <cols>([federated.1pi16b91hhudz21gzul8o068zc6r].[none:Year:ok] / [federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Employment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated' name='federated.1pi16b91hhudz21gzul8o068zc6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi16b91hhudz21gzul8o068zc6r'>
            <column caption='Employed' datatype='integer' name='[At_Work_ Total]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[GEOGDESC]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GEOGDESC]' derivation='None' name='[none:GEOGDESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[At_Work_ Total]' derivation='Sum' name='[pcdf:sum:At_Work_ Total:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[At_Work_ Total]' derivation='Sum' name='[sum:At_Work_ Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:At_Work_ Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[pcdf:sum:At_Work_ Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:At_Work_ Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[pcdf:sum:At_Work_ Total:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Cork City&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Cork County&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Dublin City&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Galway City&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Galway County&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Limerick City and County&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;South Dublin&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Total&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Waterford City and County&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]' direction='ASC' using='[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:At_Work_ Total:qk]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]</column>
            <column>[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]' />
              <text column='[federated.1pi16b91hhudz21gzul8o068zc6r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]</rows>
        <cols>([federated.1pi16b91hhudz21gzul8o068zc6r].[none:Year:ok] / [federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Journey time in %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff5500'>Journey time in percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated' name='federated.1pi16b91hhudz21gzul8o068zc6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi16b91hhudz21gzul8o068zc6r'>
            <column caption='90 mins and over' datatype='integer' name='[1_1_2_hours_and_over]' role='measure' type='quantitative' />
            <column caption='30 to 45 mins' datatype='integer' name='[1_2_hour_ under_3_4_hour]' role='measure' type='quantitative' />
            <column caption='15 to 30 mins' datatype='integer' name='[1_4_hour_under_1_2_hour]' role='measure' type='quantitative' />
            <column caption='60 to 90 mins' datatype='integer' name='[1_hour_under_1_1_2_hours]' role='measure' type='quantitative' />
            <column caption='45 to 60 mins' datatype='integer' name='[3_4_hour_under_1_hour]' role='measure' type='quantitative' />
            <column caption='%&lt;15 mins' datatype='real' name='[Calculation_454863573084831760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Under_15_mins])/(SUM([Under_15_mins]) + SUM([1_4_hour_under_1_2_hour]) + SUM([1_2_hour_ under_3_4_hour]) + SUM([3_4_hour_under_1_hour]) + SUM([1_hour_under_1_1_2_hours]) + SUM([1_1_2_hours_and_over]))) * 100' />
            </column>
            <column caption='%15 to 30 mins' datatype='real' name='[Calculation_454863573085892625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([1_4_hour_under_1_2_hour])/(SUM([Under_15_mins]) + SUM([1_4_hour_under_1_2_hour]) + SUM([1_2_hour_ under_3_4_hour]) + SUM([3_4_hour_under_1_hour]) + SUM([1_hour_under_1_1_2_hours]) + SUM([1_1_2_hours_and_over]))) * 100' />
            </column>
            <column caption='%30 to 45 mins' datatype='real' name='[Calculation_454863573086101522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([1_2_hour_ under_3_4_hour])/(SUM([Under_15_mins]) + SUM([1_4_hour_under_1_2_hour]) + SUM([1_2_hour_ under_3_4_hour]) + SUM([3_4_hour_under_1_hour]) + SUM([1_hour_under_1_1_2_hours]) + SUM([1_1_2_hours_and_over]))) * 100' />
            </column>
            <column caption='%45 to 60 mins' datatype='real' name='[Calculation_454863573086281747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([3_4_hour_under_1_hour])/(SUM([Under_15_mins]) + SUM([1_4_hour_under_1_2_hour]) + SUM([1_2_hour_ under_3_4_hour]) + SUM([3_4_hour_under_1_hour]) + SUM([1_hour_under_1_1_2_hours]) + SUM([1_1_2_hours_and_over]))) * 100' />
            </column>
            <column caption='%60 to 90 mins' datatype='real' name='[Calculation_454863573086441492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([1_hour_under_1_1_2_hours])/(SUM([Under_15_mins]) + SUM([1_4_hour_under_1_2_hour]) + SUM([1_2_hour_ under_3_4_hour]) + SUM([3_4_hour_under_1_hour]) + SUM([1_hour_under_1_1_2_hours]) + SUM([1_1_2_hours_and_over]))) * 100' />
            </column>
            <column caption='%90 mins and over' datatype='real' name='[Calculation_454863573087948821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([1_1_2_hours_and_over])/(SUM([Under_15_mins]) + SUM([1_4_hour_under_1_2_hour]) + SUM([1_2_hour_ under_3_4_hour]) + SUM([3_4_hour_under_1_hour]) + SUM([1_hour_under_1_1_2_hours]) + SUM([1_1_2_hours_and_over]))) * 100' />
            </column>
            <column caption='County' datatype='string' name='[GEOGDESC]' role='dimension' type='nominal' />
            <column caption='&lt; 15 mins' datatype='integer' name='[Under_15_mins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GEOGDESC]' derivation='None' name='[none:GEOGDESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_454863573084831760]' derivation='User' name='[usr:Calculation_454863573084831760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863573085892625]' derivation='User' name='[usr:Calculation_454863573085892625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863573086101522]' derivation='User' name='[usr:Calculation_454863573086101522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863573086281747]' derivation='User' name='[usr:Calculation_454863573086281747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863573086441492]' derivation='User' name='[usr:Calculation_454863573086441492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863573087948821]' derivation='User' name='[usr:Calculation_454863573087948821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573084831760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573085892625:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573086101522:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573086281747:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573086441492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573087948821:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573084831760:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573085892625:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573086101522:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573086281747:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573086441492:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[usr:Calculation_454863573087948821:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Galway City&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Galway County&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]</column>
            <column>[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]</column>
            <column>[federated.1pi16b91hhudz21gzul8o068zc6r].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]' />
              <text column='[federated.1pi16b91hhudz21gzul8o068zc6r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk] * [federated.1pi16b91hhudz21gzul8o068zc6r].[Multiple Values])</rows>
        <cols>([federated.1pi16b91hhudz21gzul8o068zc6r].[none:Year:ok] / [federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='JourneyTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Journey time to work</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated' name='federated.1pi16b91hhudz21gzul8o068zc6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi16b91hhudz21gzul8o068zc6r'>
            <column caption='90 mins and over' datatype='integer' name='[1_1_2_hours_and_over]' role='measure' type='quantitative' />
            <column caption='30 to 45 mins' datatype='integer' name='[1_2_hour_ under_3_4_hour]' role='measure' type='quantitative' />
            <column caption='15 to 30 mins' datatype='integer' name='[1_4_hour_under_1_2_hour]' role='measure' type='quantitative' />
            <column caption='60 to 90 mins' datatype='integer' name='[1_hour_under_1_1_2_hours]' role='measure' type='quantitative' />
            <column caption='45 to 60 mins' datatype='integer' name='[3_4_hour_under_1_hour]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[GEOGDESC]' role='dimension' type='nominal' />
            <column caption='&lt; 15 mins' datatype='integer' name='[Under_15_mins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GEOGDESC]' derivation='None' name='[none:GEOGDESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[1_1_2_hours_and_over]' derivation='Sum' name='[sum:1_1_2_hours_and_over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1_2_hour_ under_3_4_hour]' derivation='Sum' name='[sum:1_2_hour_ under_3_4_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1_4_hour_under_1_2_hour]' derivation='Sum' name='[sum:1_4_hour_under_1_2_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1_hour_under_1_1_2_hours]' derivation='Sum' name='[sum:1_hour_under_1_1_2_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3_4_hour_under_1_hour]' derivation='Sum' name='[sum:3_4_hour_under_1_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Under_15_mins]' derivation='Sum' name='[sum:Under_15_mins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:1_4_hour_under_1_2_hour:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:1_2_hour_ under_3_4_hour:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:3_4_hour_under_1_hour:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:1_hour_under_1_1_2_hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:1_1_2_hours_and_over:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:Under_15_mins:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Cork City&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Cork County&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Dublin City&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Galway City&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Galway County&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Limerick City and County&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;South Dublin&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2011' />
              <groupfilter function='member' level='[none:Year:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]</column>
            <column>[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]</column>
            <column>[federated.1pi16b91hhudz21gzul8o068zc6r].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk] * [federated.1pi16b91hhudz21gzul8o068zc6r].[Multiple Values])</rows>
        <cols>[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Population Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Consolidated' name='federated.1pi16b91hhudz21gzul8o068zc6r' />
          </datasources>
          <datasource-dependencies datasource='federated.1pi16b91hhudz21gzul8o068zc6r'>
            <column caption='County' datatype='string' name='[GEOGDESC]' role='dimension' type='nominal' />
            <column caption='Total Population' datatype='integer' name='[Total_Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GEOGDESC]' derivation='None' name='[none:GEOGDESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Population]' derivation='Sum' name='[pcdf:sum:Total_Population:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Total_Population]' derivation='Sum' name='[sum:Total_Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:Total_Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[pcdf:sum:Total_Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[sum:Total_Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pi16b91hhudz21gzul8o068zc6r].[pcdf:sum:Total_Population:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Cork City&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Cork County&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Dublin City&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Galway City&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Galway County&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Limerick City and County&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;South Dublin&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Total&quot;' />
              <groupfilter function='member' level='[none:GEOGDESC:nk]' member='&quot;Waterford City and County&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dublin City&quot;</bucket>
              <bucket>&quot;Cork County&quot;</bucket>
              <bucket>&quot;Fingal&quot;</bucket>
              <bucket>&quot;South Dublin&quot;</bucket>
              <bucket>&quot;Kildare&quot;</bucket>
              <bucket>&quot;Dún Laoghaire-Rathdown&quot;</bucket>
              <bucket>&quot;Limerick City and County&quot;</bucket>
              <bucket>&quot;Meath&quot;</bucket>
              <bucket>&quot;Galway County&quot;</bucket>
              <bucket>&quot;Donegal&quot;</bucket>
              <bucket>&quot;Tipperary&quot;</bucket>
              <bucket>&quot;Wexford&quot;</bucket>
              <bucket>&quot;Kerry&quot;</bucket>
              <bucket>&quot;Wicklow&quot;</bucket>
              <bucket>&quot;Mayo&quot;</bucket>
              <bucket>&quot;Louth&quot;</bucket>
              <bucket>&quot;Cork City&quot;</bucket>
              <bucket>&quot;Clare&quot;</bucket>
              <bucket>&quot;Waterford City and County&quot;</bucket>
              <bucket>&quot;Kilkenny&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]</column>
            <column>[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names]' />
              <text column='[federated.1pi16b91hhudz21gzul8o068zc6r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pi16b91hhudz21gzul8o068zc6r].[none:GEOGDESC:nk]</rows>
        <cols>([federated.1pi16b91hhudz21gzul8o068zc6r].[none:Year:ok] / [federated.1pi16b91hhudz21gzul8o068zc6r].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
